! https://gogoanime3.co
gogoanime3.co##.headnav_right:style(width:100% !important;)
gogoanime3.co##.content_left:style(width:100% !important;)
gogoanime3.co##.content_right:style(width:100% !important;)
gogoanime3.co##.none.main_body
gogoanime3.co##div.main_body:nth-of-type(2)
gogoanime3.co##div.main_body:nth-of-type(5)
gogoanime3.co##div.main_body:nth-of-type(6)
gogoanime3.co##.content_right > div.main_body
gogoanime3.co##.content_right > .headnav_center
gogoanime3.co##.bg-notice

! https://anitaku.so
anitaku.so##.headnav_right:style(width:100% !important;)
anitaku.so##.content_left:style(width:100% !important;)
anitaku.so##.content_right:style(width:100% !important;)
anitaku.so##.none.main_body
anitaku.so##div.main_body:nth-of-type(2), div.main_body:nth-of-type(5), div.main_body:nth-of-type(6)
!anitaku.so##div.main_body:nth-of-type(5)
!anitaku.so##div.main_body:nth-of-type(6)
anitaku.so##.content_right > div.main_body
anitaku.so##.content_right > .headnav_center
anitaku.so##.bg-notice
